<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Discovery Widgets</title>
    <script
      id="auroraLCAI"
      data-font="Helvetica Neue"
      data-floating-bar="position=top|dismissable=true|textColor=blue|text-decoration=none|text=I'm a clickable floating bar! -> See a 3D model of your solar home"
      data-page-section="backgroundColor=pink|buttonText=Click me|headingText=See solar on your home!|subHeadingText=I'm a sub(heading)-module!|font=Lato"
      data-side-button="position=left|dismissible=true|primaryColor=blue|secondaryColor=white|text=See Solar from over here!"
      data-org-id="2e901695-d600-4ad7-a59c-01e92b66e5d8"
      src="https://autoroof.auslr.io/lead-capture-sdk-v1.js"
      type="text/javascript"
    >"What's happening"</script>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/discovery_widget.html">Discovery Widgets</a>
    </nav>
    <div id="lcaiPageSection"></div>
    <div id="lcaiButtonSection">
      <button class="lcaiCta">See Solar on Your Home!</button>
    </div>
  </body>
</html>
